# JAVA__spring-security

./: .env  pom.xml  rest.http  syslog.conf.txt
src/main/java/com/hanssecurity/uaa/: UaaApplication.java
src/main/java/com/hanssecurity/uaa/annotaion/: PasswordMatch.java
src/main/java/com/hanssecurity/uaa/config/: AliConfig.java  AppProperties.java  Constants.java  EmailConfig.java  LeanCloudConfig.java  LoginSecurityConfig.java  SecurityConfig.java
src/main/java/com/hanssecurity/uaa/domain/: Auth.java  Role.java  User.java
src/main/java/com/hanssecurity/uaa/domain/dto/: LoginDto.java  UserDto.java
src/main/java/com/hanssecurity/uaa/exception/: ExceptionHandler.java  InvalidTotpProblem.java  UserAccountExpiredProblem.java  UserAccountLockedProblem.java
src/main/java/com/hanssecurity/uaa/repository/: RoleRepo.java  UserRepo.java
src/main/java/com/hanssecurity/uaa/rest/: AuthorizeResource.java  UserResource.java
src/main/java/com/hanssecurity/uaa/security/auth/ldap/: LDAPMultiAuthenticationProvider.java  LDAPUserRepo.java
src/main/java/com/hanssecurity/uaa/security/filter/: RestAuthenticationFilter.java
src/main/java/com/hanssecurity/uaa/security/jwt/: JwtFilter.java
src/main/java/com/hanssecurity/uaa/service/: EmailServiceApiImpl.java  EmailServiceSmtp.java  SmpServiceAliSmsImpl.java  SmsService.java  SmsServiceLeanCloudSmsImp.java  UserService.java
src/main/java/com/hanssecurity/uaa/util/: CollectionUtils.java  JwtUtil.java  TotpUtil.java
src/main/java/com/hanssecurity/uaa/validation/: EmailValidator.java  PasswordMatchValidator.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  data.sql  schema.sql
src/main/resources/templates/: login.html
src/test/java/com/hanssecurity/uaa/: UaaApplicationTests.java
src/test/java/com/hanssecurity/uaa/rest/: SecuredRestAPIIntTests.java
src/test/java/com/hanssecurity/uaa/util/: JwtUtilTest.java
uaa/: pom.xml  rest.http
uaa-ui/: package-lock.json
uaa/src/main/java/com/hanssecurity/uaa/annotaion/: ReloadRoleHierarchy.java  RoleAdminOrCreate.java  RoleAdminOrRead.java  RoleAdminOrSelfWithUserParam.java  ValidEmail.java  ValidPassword.java
uaa/src/main/java/com/hanssecurity/uaa/aspect/: RoleHierarchyReloadAspect.java
uaa/src/main/java/com/hanssecurity/uaa/config/: AopConfig.java  AppProperties.java  Constants.java  EmailConfig.java  LeanCloudConfig.java  LoginSecurityConfig.java  MethodSecurityConfig.java  SecurityConfig.java  WebMvcConfig.java
uaa/src/main/java/com/hanssecurity/uaa/domain/: MfaType.java  Permission.java  Role.java  User.java
uaa/src/main/java/com/hanssecurity/uaa/domain/dto/: CreateUserDto.java  SendTotpDto.java  VerifyTotpDto.java
uaa/src/main/java/com/hanssecurity/uaa/exception/: DuplicateProblem.java  SecurityExceptionHandler.java  UserNotEnabledProblem.java
uaa/src/main/java/com/hanssecurity/uaa/repository/: PermissionRepo.java  RoleRepo.java  UserRepo.java
uaa/src/main/java/com/hanssecurity/uaa/rest/: AdminResource.java  AuthorizeResource.java  UserResource.java
uaa/src/main/java/com/hanssecurity/uaa/security/RoleHierarchy/: RoleHierarchyService.java
uaa/src/main/java/com/hanssecurity/uaa/security/auth/ldap/: LDAPUser.java
uaa/src/main/java/com/hanssecurity/uaa/security/filter/userdetails/: UserDetailPasswordServiceImpl.java  UserDetailsServiceImpl.java
uaa/src/main/java/com/hanssecurity/uaa/service/: EmailService.java  EmailServiceApiImpl.java  EmailServiceSmtp.java  UserCacheService.java  UserService.java
uaa/src/main/java/com/hanssecurity/uaa/service/admin/: PermissionAdminService.java  UserAdminService.java
uaa/src/main/java/com/hanssecurity/uaa/util/: CryptoUtil.java
uaa/src/main/java/com/hanssecurity/uaa/validation/: PasswordConstraintValidator.java
uaa/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  data.sql  data_phase_01.sql
uaa/src/main/resources/public/: index.html
uaa/src/main/resources/public/static/css/: app.69af12e3.css  chunk-vendors.59c9452b.css
uaa/src/main/resources/public/static/js/: about.9218d2de.js.map  forbidden.b37db40f.js  login.45c81c33.js  mfa.b0f54476.js  register.1549c234.js.map  users.f76aaab9.js
uaa/src/main/resources/templates/: login.html
uaa/src/test/java/com/hanssecurity/uaa/: UaaApplicationTests.java
uaa/src/test/java/com/hanssecurity/uaa/common/: BaseIntegrationTest.java
uaa/src/test/java/com/hanssecurity/uaa/rest/: SecuredRestAPIIntTests.java
uaa/src/test/java/com/hanssecurity/uaa/security/auth/ldap/: LDAPUserRepoTest.java
uaa/src/test/java/com/hanssecurity/uaa/util/: JwtUtilTest.java  TotpUtilTest.java
